<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenue">
        <header>
            <h1>Imad Abdellmalki</h1>
            <div class="presentation"></div>
            <ul>
                <li>Né le 3 Juillet 2005</li>
                <li>2 Allée du Gymnase - 92140 Clamart </li>
                <li>+ 33 6 65 03 10 62</li>
                <li>imadmalki92@icloud.com</li>
                <li>Permis A et B (voiture)</li>
            </ul>
            <div class="image"> <img src="mha.png" height="200" width="200"> </div>
        </header>
        <div class="formation"> 
            <h1>Diplomes et Formations</h1>
            <div class="date">
                <ul>
                    <li>2024-Aujourd'hui</li>
                    <li>2023-2024</li>
                    <li>2023</li>
                    <li>2020</li>
                </ul>
            </div>
            <div class="classe">
                <ul>
                    <li>BTS SIO Massy Parc de Vilgenis</li>
                    <li>BTS NDRC Versaille Marie-Curie</li>
                    <li>Baccalauréat STMG Option SIG</li>
                    <li>Brevet des collèges</li>
                </ul>
            </div>
            
        </div>
        <section class="ex1">
            <h1>Expériences professionnelles</h1>
            <div class="date">
                <ul>
                   <br> <li>Mai-Juillet 2024</li>
                    <br>
                    <li>Décembre-Mai 2024</li>
                    <br>    
                    <li>Période vacances scolaire</li>
                </ul>
            </div>
            <div class="formation">
                <ul>
                    <li><b>Agent de tri en intérim:</b></li>
                    <p>Amazon de Vélizy</p>
                    <li><b>Préparateur de commande en intérim:</b></li>
                    <p>Samada de Moissy-Cramayel</p>
                    <li><b>Stage:</b></li>
                    <p>Agence AMV Wissous</p>
                    <li></li>
                </ul>
            </div>
        </section>
        <section class="Langue">
            <h1>Langues étrangères & compétences informatiques</h1>
            <div class="l1">
                <ul>
                    <li>Anglais A2</li>
                    <li>Espagnol A2</li>
                    <li>informatique</li>
                </ul>
             </div>
             <div class="l2">
                <ul>
                    
                    <li>Maîtrise des des language HTML et CSS. Maitrise PHP et MySQL.</li>
                </ul>
             </div>
        </section>
        <section class="Autres">
            <h1>Autres expériences et centres d'intérêt</h1>
            <div class="a1">
                <ul> 
                    <li>Intérets:</li>
                </ul>
            </div>
            <div class="a2">
                <ul>
                    <li>Pratique de Sport</li>
                    <li>Jeux vidéo </li>
                    <li>Sortie</li>
                </ul>
            </div>
        </section>

    </div>
    <center></style><a href="../index.html">Revenir page index</a></center>
</body>
</html>
    

   